#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Node.h
vector
-
opencv2/opencv.hpp
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-

../include/jps.h
iostream
-
vector
-
cmath
-
string.h
-
Node.h
../include/Node.h

/home/chen/planning/tip/jps/src/main.cpp
iostream
-
cstring
-
fstream
-
time.h
-
jps.h
/home/chen/planning/tip/jps/src/jps.h
Node.h
/home/chen/planning/tip/jps/src/Node.h
vector
-
algorithm
-
cmath
-
opencv2/opencv.hpp
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-

